server {
    listen 80;
    server_name localhost;

    root /var/www/html/src/public;
    index index.php index.html;

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|svg|woff|woff2)$ {
        expires 7d;
        access_log off;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;

        include fastcgi.conf;

        fastcgi_buffering on;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\. {
        deny all;
    }
}
